dist/contract.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qaqarat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <body>
      <nav class="top-nav">
        <ul class="main-list list-unstyled">
          <li class="left">
            <ul class="info list-unstyled">
              <li class="location"><i class="fa fa-map-marker"></i>
                <p>Arab El-hisar, El-Saf, Helwan</p>
              </li>
              <li class="phone"><i class="fa fa-phone"></i>
                <p>(+974) 1234567890</p>
              </li>
            </ul>
          </li>
          <li class="right">
            <ul class="list-unstyled">
              <li class="language">
                <div class="btn-group">
                  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Change Language</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
                </div>
              </li>
              <li class="user-list">
                <ul class="social list-unstyled">
                  <li><i class="fa fa-envelope-o"></i></li>
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-google-plus"></i></li>
                  <li><i class="fa fa-pinterest-p"></i></li>
                </ul>
              </li>
            </ul>
            <div class="btn-group">
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>Account</button>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
            </div>
          </li>
        </ul>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
            <li class="nav-item"><a class="nav-link" href="Property.html">Property</a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="agents.html">Agents</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Submit</a></li>
            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
            <li class="nav-item"><i class="nav-link fa fa-search"> </i></li>
          </ul>
        </div>
      </nav>
      <content class="wrapper" style="background-color: #ddd">
        <div id="contract">
          <div class="cover">
            <div class="overlay">
              <div class="cover-footer">
                <div class="breadcrumbs">
                  <ul class="list-unstyled">
                    <li>Home</li>
                    <li>Page Name</li>
                  </ul>
                </div>
                <div class="back"><span class="btn-back">Back</span></div>
              </div>
            </div>
          </div>
          <section class="contract-details">
            <div class="row">
              <div class="col-lg-8">
                <div class="customer-info">
                  <div class="info">
                    <h3 class="title">Customer Information</h3>
                    <input class="form-control" type="email" placeholder="Type Your Email To Register">
                    <p>Already have an account with us? <a href="#">Log in</a></p>
                    <ul class="list-unstyled"><span class="price">QAR 1200</span>
                      <li><i class="fa fa-home"></i>391 m</li>
                      <li><i class="fa fa-bath"></i>3</li>
                      <li><i class="fa fa-bed"></i>2</li>
                      <li><i class="fa fa-home"></i>1</li>
                    </ul>
                  </div>
                  <div class="image"><img src="./images/aqar.jpeg"></div>
                </div>
                <div class="property-details">
                  <h6 class="title">Property Details</h6>
                  <h2 class="name">Villa On Qatar Avenue</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Property Location">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="City">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Country">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Postal code">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="payment">
                  <div class="payment-info">
                    <h6 class="payment-title">Your payments for <span class="rent">(Rent)</span></h6>
                    <ul class="list-unstyled">
                      <li><span class="label">Monthly Payment:</span><span class="mony">QAR 4500</span></li>
                      <li><span class="label">Broker:</span><span class="mony">QAR 0</span></li>
                      <li><span class="label">TAXES:</span><span class="mony">QAR 0</span></li>
                    </ul>
                    <p class="total"><span>Total</span><span>QAR 4500</span></p>
                    <p class="grand-total"><span>Total</span><span class="mony">QAR 4500</span></p>
                  </div>
                  <div class="payment-footer">
                    <h6 class="payment-title">Payment Information</h6>
                    <p>Bank Transfer</p>
                  </div>
                  <button>Continue</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </content>
    </body>
  </head>
</html>
<div class="footer" id="contact_us">
  <div class="footer-map">
    <div class="container">
      <div class="row">
        <div class="footer-brand col-lg-3 col-md-6">
          <div class="image"><img src="./images/logo.png"></div>
          <h4 class="title">ABOUT Qaqarat</h4>
          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          <ul class="contact-info list-unstyled">
            <li>
              <p><a href="#">(+974) 1234567890</a></p>
            </li>
            <li>
              <p><a href="#">mahmoudhammad423@gmail.com</a></p>
            </li>
            <li>
              <p><a href="#">Arab El-hisar El-Saf Giza</a></p>
            </li>
          </ul>
          <ul class="social list-unstyled"><span>Follow me: </span>
            <li><i class="fa fa-envelope-o"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-google-plus"></i></li>
            <li><i class="fa fa-pinterest-p"></i></li>
          </ul>
        </div>
        <div class="message col-lg-6 col-md-6">
          <h4 class="title">Now You can sign your Contract Agreements Online</h4>
          <div class="form">
            <h5 class="form-title">Send a message to Qaqarat</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry the printing and typesetting industry</p>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Your name"></textarea>
                  </div>
                </div>
                <div class="col-md-12 align-self-end">
                  <div class="form-group">
                    <button class="btn btn-secondary">Send</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="pages col-lg-3 col-md-12 pt-5">
          <h5 class="title mb-3 mt-5">Useful Links</h5>
          <ul class="pages-list list-unstyled">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">Knowledgebase</a></li>
            <li><a href="#">How to sign a contact</a></li>
            <li><a href="#">Faqs</a></li>
          </ul>
          <div class="subscribe">
            <form>
              <div class="form-group">
                <button><i class="fa fa-paper-plane"></i>Subscribe</button>
                <input type="text" placeholder="Enter Your Email Right Here">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">Qaqarat 2021 All Rights Reserved &copy; Made With Love By <b> <a href="#" target="_blanck"> Mahmoud Hammad </a> </b></div>
</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>
<script src="http://localhost:35729/livereload.js"></script>

project/contract.pug
include pug/head
  body
    include pug/navbar
    content.wrapper(style="background-color: #ddd")
      #contract
        .cover
          .overlay
            .cover-footer
              .breadcrumbs
                ul.list-unstyled
                  li|Home
                  li|Page Name
              .back
                span.btn-back|Back
        section.contract-details
            .row
                .col-lg-8
                    .customer-info
                        .info
                            h3.title|Customer Information
                            input(type="email" class="form-control" placeholder="Type Your Email To Register")
                            p|Already have an account with us? 
                                a(href="#")|Log in
                            ul.list-unstyled
                                span.price|QAR 1200
                                li
                                    i(class="fa fa-home")
                                    |391 m
                                li
                                    i(class="fa fa-bath")
                                    |3
                                li
                                    i(class="fa fa-bed")
                                    |2
                                li
                                    i(class="fa fa-home")
                                    |1
                        .image
                            img(src="./images/aqar.jpeg")
                    .property-details
                        h6.title|Property Details
                        h2.name|Villa On Qatar Avenue
                        p|Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        form
                            .form-group
                                input(type="text" class="form-control" placeholder="Property Location")
                            .form-group
                                input(type="text" class="form-control" placeholder="City")
                            .form-group
                                input(type="text" class="form-control" placeholder="Country")
                            .form-group
                                input(type="text" class="form-control" placeholder="Postal code")
                .col-lg-4
                    .payment
                        .payment-info
                            h6.payment-title|Your payments for 
                                span.rent|(Rent)
                            ul.list-unstyled
                                li
                                    span.label|Monthly Payment:
                                    span.mony|QAR 4500
                                li
                                    span.label|Broker:
                                    span.mony|QAR 0
                                li
                                    span.label|TAXES:
                                    span.mony|QAR 0
                            p.total
                                span|Total
                                span|QAR 4500
                            p.grand-total
                                span|Total
                                span.mony|QAR 4500
                        .payment-footer
                            h6.payment-title|Payment Information
                            p|Bank Transfer
                        button|Continue

                    
include pug/footer
