dist/contact-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qaqarat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <body>
      <nav class="top-nav">
        <ul class="main-list list-unstyled">
          <li class="left">
            <ul class="info list-unstyled">
              <li class="location"><i class="fa fa-map-marker"></i>
                <p>Arab El-hisar, El-Saf, Helwan</p>
              </li>
              <li class="phone"><i class="fa fa-phone"></i>
                <p>(+974) 1234567890</p>
              </li>
            </ul>
          </li>
          <li class="right">
            <ul class="list-unstyled">
              <li class="language">
                <div class="btn-group">
                  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Change Language</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
                </div>
              </li>
              <li class="user-list">
                <ul class="social list-unstyled">
                  <li><i class="fa fa-envelope-o"></i></li>
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-google-plus"></i></li>
                  <li><i class="fa fa-pinterest-p"></i></li>
                </ul>
              </li>
            </ul>
            <div class="btn-group">
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>Account</button>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
            </div>
          </li>
        </ul>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
            <li class="nav-item"><a class="nav-link" href="Property.html">Property</a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="agents.html">Agents</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Submit</a></li>
            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
            <li class="nav-item"><i class="nav-link fa fa-search"> </i></li>
          </ul>
        </div>
      </nav>
      <content class="wrapper" style="background-color: #ddd">
        <div id="contact-us">
          <div class="cover">
            <div class="overlay">
              <div class="cover-footer">
                <div class="breadcrumbs">
                  <ul class="list-unstyled">
                    <li>Home</li>
                    <li>Page Name</li>
                  </ul>
                </div>
                <div class="back"><span class="btn-back">Back</span></div>
              </div>
            </div>
          </div>
          <div class="contact">
            <div class="contact-info">
              <div class="row">
                <div class="col-lg-8">
                  <div class="map">
                    <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="getIn">
                    <h3 class="getIn-title">Get In Touch</h3>
                    <p class="getIn-desc">if you are intersted in working with us. please get in touch</p>
                    <div class="info">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-map-marker"></i>
                          <p class="location">75 South Park Avenu, Doha, Qatar</p>
                        </li>
                        <li><i class="fa fa-phone"></i>
                          <p class="phone">123456789 - from 8:00 to 4:00</p>
                        </li>
                        <li><i class="fa fa-paper-plane"></i>
                          <p class="email">Shreif@Qaqarat.com</p>
                        </li>
                      </ul>
                    </div>
                    <div class="social">
                      <ul class="list-unstyled">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="feedback mt-4">
              <div class="row">
                <div class="col-lg-3">
                  <div class="countries">
                    <div class="country-info">
                      <h2 class="name">Qatar</h2>
                      <ul class="list-unstyled">
                        <li><span class="label">Address: </span><span class="address">75 South Park Avenu, Doha, Qatar</span></li>
                        <li><span class="label">Phone: </span><span class="phone">123123123</span></li>
                        <li><span class="label">Email: </span><span class="email">Shreif@Qaqarat.com</span></li>
                      </ul>
                    </div>
                    <div class="country-info">
                      <h2 class="name">Turkey</h2>
                      <ul class="list-unstyled">
                        <li><span class="label">Address: </span><span class="address">75 South Park Avenu, Doha, Qatar</span></li>
                        <li><span class="label">Phone: </span><span class="phone">123123123</span></li>
                        <li><span class="label">Email: </span><span class="email">Shreif@Qaqarat.com</span></li>
                      </ul>
                    </div>
                    <div class="country-info">
                      <h2 class="name">New york</h2>
                      <ul class="list-unstyled">
                        <li><span class="label">Address: </span><span class="address">75 South Park Avenu, Doha, Qatar</span></li>
                        <li><span class="label">Phone: </span><span class="phone">123123123</span></li>
                        <li><span class="label">Email: </span><span class="email">Shreif@Qaqarat.com</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="feedback-form">
                    <h2 class="feedback-title col-lg-12">FeedBack</h2>
                    <form>
                      <div class="form-group col-lg-12">
                        <input class="form-control" type="text" placeholder="name">
                      </div>
                      <div class="form-group col-lg-12">
                        <input class="form-control" type="text" placeholder="name">
                      </div>
                      <div class="form-group col-lg-12">
                        <input class="form-control" type="text" placeholder="name">
                      </div>
                      <div class="form-group col-lg-12">
                        <textarea class="form-control" placeholder="name" rows="5"></textarea>
                      </div>
                      <div class="form-group col-lg-4">
                        <button>Send Message</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </content>
    </body>
  </head>
</html>
<div class="footer" id="contact_us">
  <div class="footer-map">
    <div class="container">
      <div class="row">
        <div class="footer-brand col-lg-3 col-md-6">
          <div class="image"><img src="./images/logo.png"></div>
          <h4 class="title">ABOUT Qaqarat</h4>
          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          <ul class="contact-info list-unstyled">
            <li>
              <p><a href="#">(+974) 1234567890</a></p>
            </li>
            <li>
              <p><a href="#">mahmoudhammad423@gmail.com</a></p>
            </li>
            <li>
              <p><a href="#">Arab El-hisar El-Saf Giza</a></p>
            </li>
          </ul>
          <ul class="social list-unstyled"><span>Follow me: </span>
            <li><i class="fa fa-envelope-o"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-google-plus"></i></li>
            <li><i class="fa fa-pinterest-p"></i></li>
          </ul>
        </div>
        <div class="message col-lg-6 col-md-6">
          <h4 class="title">Now You can sign your Contract Agreements Online</h4>
          <div class="form">
            <h5 class="form-title">Send a message to Qaqarat</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry the printing and typesetting industry</p>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Your name"></textarea>
                  </div>
                </div>
                <div class="col-md-12 align-self-end">
                  <div class="form-group">
                    <button class="btn btn-secondary">Send</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="pages col-lg-3 col-md-12 pt-5">
          <h5 class="title mb-3 mt-5">Useful Links</h5>
          <ul class="pages-list list-unstyled">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">Knowledgebase</a></li>
            <li><a href="#">How to sign a contact</a></li>
            <li><a href="#">Faqs</a></li>
          </ul>
          <div class="subscribe">
            <form>
              <div class="form-group">
                <button><i class="fa fa-paper-plane"></i>Subscribe</button>
                <input type="text" placeholder="Enter Your Email Right Here">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">Qaqarat 2021 All Rights Reserved &copy; Made With Love By <b> <a href="#" target="_blanck"> Mahmoud Hammad </a> </b></div>
</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>
<script src="http://localhost:35729/livereload.js"></script>

project/contact-us.pug
include pug/head
  body
    include pug/navbar
    content.wrapper(style="background-color: #ddd")
      #contact-us
        .cover
          .overlay
            .cover-footer
              .breadcrumbs
                ul.list-unstyled
                  li|Home
                  li|Page Name
              .back
                span.btn-back|Back
        .contact
            .contact-info
                .row
                    .col-lg-8
                        .map
                            iframe(id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0")
                    .col-lg-4
                        .getIn
                            h3.getIn-title|Get In Touch
                            p.getIn-desc|if you are intersted in working with us. please get in touch
                            .info
                                ul.list-unstyled
                                    -var infos = [{name:'location', icon:'map-marker', content: '75 South Park Avenu, Doha, Qatar'},{name:'phone', icon:'phone', content: '123456789 - from 8:00 to 4:00'},{name:'email', icon:'paper-plane', content: 'Shreif@Qaqarat.com'},]
                                    each info in infos
                                        li
                                            i(class="fa fa-"+info.icon)
                                            p(class=info.name)=info.content
                            .social
                                ul.list-unstyled
                                    - var socials = ['facebook','twitter','google-plus']
                                    each social in socials
                                        li(class=social)
                                            a(href="#")
                                                i(class="fa fa-"+social)
            .feedback.mt-4
                .row
                    .col-lg-3
                        .countries
                            - var countries = [{name:'Qatar', address:'75 South Park Avenu, Doha, Qatar', phone:'123123123', email: 'Shreif@Qaqarat.com'},{name:'Turkey',address:'75 South Park Avenu, Doha, Qatar', phone:'123123123', email: 'Shreif@Qaqarat.com'},{name:'New york',address:'75 South Park Avenu, Doha, Qatar', phone:'123123123', email: 'Shreif@Qaqarat.com'}]
                            each country in countries
                                .country-info
                                    h2.name=country.name
                                    ul.list-unstyled
                                        li
                                            span.label|Address: 
                                            span.address=country.address
                                        li
                                            span.label|Phone: 
                                            span.phone=country.phone
                                        li
                                            span.label|Email: 
                                            span.email=country.email
                    .col-lg-9
                        .feedback-form
                            h2.feedback-title.col-lg-12|FeedBack
                            form
                                .form-group.col-lg-12
                                    input(type="text" class="form-control" placeholder="name")
                                .form-group.col-lg-12
                                    input(type="text" class="form-control" placeholder="name")
                                .form-group.col-lg-12
                                    input(type="text" class="form-control" placeholder="name")
                                .form-group.col-lg-12
                                    textarea(class="form-control" placeholder="name" rows=5)
                                .form-group.col-lg-4
                                    button|Send Message

include pug/footer
