dist/elements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qaqarat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <body>
      <nav class="top-nav">
        <ul class="main-list list-unstyled">
          <li class="left">
            <ul class="info list-unstyled">
              <li class="location"><i class="fa fa-map-marker"></i>
                <p>Arab El-hisar, El-Saf, Helwan</p>
              </li>
              <li class="phone"><i class="fa fa-phone"></i>
                <p>(+974) 1234567890</p>
              </li>
            </ul>
          </li>
          <li class="right">
            <ul class="list-unstyled">
              <li class="language">
                <div class="btn-group">
                  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Change Language</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
                </div>
              </li>
              <li class="user-list">
                <ul class="social list-unstyled">
                  <li><i class="fa fa-envelope-o"></i></li>
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-google-plus"></i></li>
                  <li><i class="fa fa-pinterest-p"></i></li>
                </ul>
              </li>
            </ul>
            <div class="btn-group">
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>Account</button>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
            </div>
          </li>
        </ul>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
            <li class="nav-item"><a class="nav-link" href="Property.html">Property</a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="agents.html">Agents</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Submit</a></li>
            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
            <li class="nav-item"><i class="nav-link fa fa-search"> </i></li>
          </ul>
        </div>
      </nav>
      <content class="wrapper" style="background-color: #ddd">
        <section class="feature-list">
          <div class="features">
            <div class="options">
              <div class="filters">
                <ul class="list-unstyled">
                  <li>All</li>
                  <li>For Sale</li>
                  <li>For Rent</li>
                  <li>Commercial</li>
                  <li>Lands</li>
                </ul>
              </div>
              <div class="sort-by">
                <div class="btn-group">Sort By :
                  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Most Popular</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
                </div>
              </div>
              <div class="views">
                <ul class="list-unstyled">
                  <li class="list"><i class="fa fa-th-list"></i></li>
                  <li class="grid active"><i class="fa fa-th"></i></li>
                </ul>
                <div class="count-pages">
                  <div class="btn-group">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">12 Per Pages<span class="icon"></span></button>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="items grid">
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="./images/aqar.jpeg"></div>
                <div class="description">
                  <div class="name">
                    <p>The Project Name</p>
                  </div>
                  <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                  <div class="box-footer">
                    <ul class="list-unstyled">
                      <li><i class="fa fa-home"></i><span>391 m</span></li>
                      <li><i class="fa fa-bath"></i><span>3</span></li>
                      <li><i class="fa fa-bed"></i><span>9</span></li>
                      <li><i class="fa fa-home"></i><span>1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="pagination">
                <ul class="list-unstyled">
                  <li><span>1</span></li>
                  <li><span>2</span></li>
                  <li><span>3</span></li>
                  <li><span>4</span></li>
                  <li><span>5</span></li>
                  <li><span>6</span></li>
                  <li><span>7</span></li>
                  <li><span>8</span></li>
                  <li><span>9</span></li>
                  <li><span>10</span></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </content>
      <div class="footer" id="contact_us">
        <div class="footer-map">
          <div class="container">
            <div class="row">
              <div class="footer-brand col-lg-3 col-md-6">
                <div class="image"><img src="./images/logo.png"></div>
                <h4 class="title">ABOUT Qaqarat</h4>
                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <ul class="contact-info list-unstyled">
                  <li>
                    <p><a href="#">(+974) 1234567890</a></p>
                  </li>
                  <li>
                    <p><a href="#">mahmoudhammad423@gmail.com</a></p>
                  </li>
                  <li>
                    <p><a href="#">Arab El-hisar El-Saf Giza</a></p>
                  </li>
                </ul>
                <ul class="social list-unstyled"><span>Follow me: </span>
                  <li><i class="fa fa-envelope-o"></i></li>
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-google-plus"></i></li>
                  <li><i class="fa fa-pinterest-p"></i></li>
                </ul>
              </div>
              <div class="message col-lg-6 col-md-6">
                <h4 class="title">Now You can sign your Contract Agreements Online</h4>
                <div class="form">
                  <h5 class="form-title">Send a message to Qaqarat</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry the printing and typesetting industry</p>
                  <form>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Your Name">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Your Email">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea class="form-control" rows="5" placeholder="Your name"></textarea>
                        </div>
                      </div>
                      <div class="col-md-12 align-self-end">
                        <div class="form-group">
                          <button class="btn btn-secondary">Send</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="pages col-lg-3 col-md-12 pt-5">
                <h5 class="title mb-3 mt-5">Useful Links</h5>
                <ul class="pages-list list-unstyled">
                  <li><a href="#">Terms of use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Support</a></li>
                  <li><a href="#">Knowledgebase</a></li>
                  <li><a href="#">How to sign a contact</a></li>
                  <li><a href="#">Faqs</a></li>
                </ul>
                <div class="subscribe">
                  <form>
                    <div class="form-group">
                      <button><i class="fa fa-paper-plane"></i>Subscribe</button>
                      <input type="text" placeholder="Enter Your Email Right Here">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">Qaqarat 2021 All Rights Reserved &copy; Made With Love By <b> <a href="#" target="_blanck"> Mahmoud Hammad </a> </b></div>
      </div>
      <script src="./js/jquery.min.js"></script>
      <script src="./js/bootstrap.bundle.min.js"></script>
      <script src="./js/script.js"></script>
      <script src="http://localhost:35729/livereload.js"></script>
    </body>
  </head>
</html>

project/elements.pug
include pug/head
	body
		include pug/navbar
		content.wrapper(style="background-color: #ddd")
			section.feature-list
				.features
					.options
						.filters
							ul.list-unstyled
								- var filter_list = ['All','For Sale','For Rent','Commercial','Lands']
								each item in filter_list
									li=item
						.sort-by
							div(class="btn-group")
								|Sort By :
								button(class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")|Most Popular
								div(class="dropdown-menu")
									a(class="dropdown-item" href="#")|Arabic
									a(class="dropdown-item" href="#")|English
						.views
							ul.list-unstyled
								li.list
									i(class="fa fa-th-list")
								li.grid.active
									i(class="fa fa-th")
							.count-pages
								div(class="btn-group")
									button(class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
										|12 Per Pages
										span(class="icon")
									div(class="dropdown-menu")
										a(class="dropdown-item" href="#")|Arabic
										a(class="dropdown-item" href="#")|English
					.items.grid
						- var items = [{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'}]
						each item in items
							.box
								.image
									img(src="./images/aqar.jpeg")
								.description
									.name
										p=item.name
									.info
										span.location
											i(class="fa fa-map-marker") 
											|The Pearl Doha
										span.price
											span.price-label|Price:
											|QAR1200
										p.desc|Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
									.box-footer
										ul.list-unstyled
											li
												i(class="fa fa-home")
												span|391 m
											li
												i(class="fa fa-bath")
												span|3
											li
												i(class="fa fa-bed")
												span|9
											li
												i(class="fa fa-home")
												span|1
						.pagination
							ul.list-unstyled
								- var paginate_list = [1,2,3,4,5,6,7,8,9,10]
								each item in paginate_list
									li
										span=item
		include pug/footer
