dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Is PugJs Page</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Start header-->
    <div class="header">This Header
      <div class="container">
        <div class="row">
          <div class="col-md-4">This is div</div>
          <div class="col-md-4">This is div</div>
          <div class="col-md-4">This is div</div>
        </div>
      </div>
    </div>
    <!-- /end header-->
    <div class="footer">
      <div class="copyright">Made With Love By Mahmoud Hammad</div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		title This Is PugJs Page
		include pug/styles
	body
		// Start header
		.header This Header
			.container
				.row
					.col-md-4 This is div
					.col-md-4 This is div
					.col-md-4 This is div
		// /end header
		.footer
			.copyright Made With Love By Mahmoud Hammad
		script(src="http://localhost:35729/livereload.js")
