project/property.pug
include pug/head
	body
		include pug/navbar
		content.wrapper(style="background-color: #ddd")
			#properties
				// Header Pages
				.cover
					.overlay
						.list
							ul.list-unstyled
								li
									i(class="fa fa-building")
									span|Apartment
								li
									i(class="fa fa-building")
									span|Commercial
								li.active
									i(class="fa fa-building")
									span|House
								li
									i(class="fa fa-building")
									span|Land
						.filters
							ul.list-unstyled
								li
									i(class="fa fa-dot-circle-o")
									span|Apartment
									span.chevrone
								li
									i(class="fa fa-map")
									span|Apartment
									span.chevrone
								li
									i(class="fa fa-bath")
									span|Apartment
									span.chevrone
								li
									i(class="fa fa-bed")
									span|Apartment
									span.chevrone
								li.search
									span|Search
								li
									i(class="fa fa-dot-circle-o")
									span|Apartment
									span.chevrone
								li
									i(class="fa fa-dot-circle-o")
									span|Apartment
									span.chevrone
								li
									i(class="fa fa-dot-circle-o")
									span|Apartment
									span.chevrone
								li
									i(class="fa fa-dot-circle-o")
									span|Apartment
									span.chevrone
								li
									i(class="fa fa-dot-circle-o")
									span|Apartment
									span.chevrone
								li.search-input
									input(type="text" placeholder="Enter an address, town, street, zip or property ID")
								li.range-filters
									.price
										span|Price (RQ): 
										.multi-range-container
											.multi-range
												input#lower.range(type='range' min='0' max='10' value='0' step='0.1')
												span#range-color.range-color
												input#upper.range(type='range' min='0' max='10' value='10' step='0.1')
									.area
										span|Area (2m):
										.multi-range-container
											.multi-range
												input#lower.range(type='range' min='0' max='10' value='0' step='0.1')
												span#range-color.range-color
												input#upper.range(type='range' min='0' max='10' value='10' step='0.1')
						.cover-footer
							.breadcrumbs
								ul.list-unstyled
									li|Home
									li|Page Name
							.back
								span.btn-back|Back
				// Content

				section.pro-desc
					.p-head
						.info
							span.title|Real-estate Developer
							.image
								img(src="./images/aqar.jpeg")
							span.name|View my listing
							p.desc|Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							.p-head-footer
								span.rent|For Rent
								span.price|QAR 1200			
						.images
							ul.list-unstyled
								li
									img(src="./images/aqar.jpeg")
								li
									img(src="./images/aqar.jpeg")
								li
									img(src="./images/aqar.jpeg")
					.about
						h4.section-label|Villa On Qatar Avenue
						p.about-text|Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
						p.about-text|Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
						h4.section-label|General Amenities:
						.ballets
							ul.list-unstyled
								- var ballets = [{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'close-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'check-icon'},{text:'Air conditioning',icon:'check-icon'},]
								each ballet in ballets
									li(class=ballet.icon)=ballet.text
						.side-card
							form
								.payment-info
									ul.list-unstyled
										li
											label|Monthly Rent:
											span| QAR 1200
										li
											label|Insurance:
											span| QAR 1200
										li
											label|Broker fees:
											span| QAR 1200
										button|Sign The Contract Now
								h5.form-title|Book an Appointment
								.form-group
									input(type="date" class="form-control" placeholder="Select Data")
								.form-group
									input(type="time" class="form-control" placeholder="Select Data")
								.form-group
									input(type="text" class="form-control" placeholder="Select Location")
								.form-group
									textarea(class="form-control" placeholder="Notes" rows="5")
								button|Book Now
					h4.section-label|Property Videos:
					.row
						.col-lg-6.col-sm-12
							.video
								video(width="320" height="240" controls)
									source(src="movie.mp4" type="video/mp4")
									source(src="movie.ogg" type="video/ogg")
						.col-lg-6.col-sm-12
							.map
								iframe(id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0")
				section.feature-list
					h4.sub-title
					.features
						h4.sub-title|Similar Property
						.items.grid
							- var items = [{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'},{name:'The Project Name'}]
							each item in items
								.box
									.image
										img(src="./images/aqar.jpeg")
									.description
										.name
											p=item.name
										.info
											span.location
												i(class="fa fa-map-marker") 
												|The Pearl Doha
											span.price
												span.price-label|Price:
												|QAR1200
											p.desc|Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
										.box-footer
											ul.list-unstyled
												li
													i(class="fa fa-home")
													span|391 m
												li
													i(class="fa fa-bath")
													span|3
												li
													i(class="fa fa-bed")
													span|9
												li
													i(class="fa fa-home")
													span|1
							.pagination
								ul.list-unstyled
									- var paginate_list = [1,2,3,4,5,6,7,8,9,10]
									each item in paginate_list
										li
											span=item
include pug/footer

dist/property.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qaqarat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <body>
      <nav class="top-nav">
        <ul class="main-list list-unstyled">
          <li class="left">
            <ul class="info list-unstyled">
              <li class="location"><i class="fa fa-map-marker"></i>
                <p>Arab El-hisar, El-Saf, Helwan</p>
              </li>
              <li class="phone"><i class="fa fa-phone"></i>
                <p>(+974) 1234567890</p>
              </li>
            </ul>
          </li>
          <li class="right">
            <ul class="list-unstyled">
              <li class="language">
                <div class="btn-group">
                  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Change Language</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
                </div>
              </li>
              <li class="user-list">
                <ul class="social list-unstyled">
                  <li><i class="fa fa-envelope-o"></i></li>
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-google-plus"></i></li>
                  <li><i class="fa fa-pinterest-p"></i></li>
                </ul>
              </li>
            </ul>
            <div class="btn-group">
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>Account</button>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">Arabic</a><a class="dropdown-item" href="#">English</a></div>
            </div>
          </li>
        </ul>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
            <li class="nav-item"><a class="nav-link" href="Property.html">Property</a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="agents.html">Agents</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Submit</a></li>
            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
            <li class="nav-item"><i class="nav-link fa fa-search"> </i></li>
          </ul>
        </div>
      </nav>
      <content class="wrapper" style="background-color: #ddd">
        <div id="properties">
          <!-- Header Pages-->
          <div class="cover">
            <div class="overlay">
              <div class="list">
                <ul class="list-unstyled">
                  <li><i class="fa fa-building"></i><span>Apartment</span></li>
                  <li><i class="fa fa-building"></i><span>Commercial</span></li>
                  <li class="active"><i class="fa fa-building"></i><span>House</span></li>
                  <li><i class="fa fa-building"></i><span>Land</span></li>
                </ul>
              </div>
              <div class="filters">
                <ul class="list-unstyled">
                  <li><i class="fa fa-dot-circle-o"></i><span>Apartment</span><span class="chevrone"></span></li>
                  <li><i class="fa fa-map"></i><span>Apartment</span><span class="chevrone"></span></li>
                  <li><i class="fa fa-bath"></i><span>Apartment</span><span class="chevrone"></span></li>
                  <li><i class="fa fa-bed"></i><span>Apartment</span><span class="chevrone"></span></li>
                  <li class="search"><span>Search</span></li>
                  <li><i class="fa fa-dot-circle-o"></i><span>Apartment</span><span class="chevrone"></span></li>
                  <li><i class="fa fa-dot-circle-o"></i><span>Apartment</span><span class="chevrone"></span></li>
                  <li><i class="fa fa-dot-circle-o"></i><span>Apartment</span><span class="chevrone"></span></li>
                  <li><i class="fa fa-dot-circle-o"></i><span>Apartment</span><span class="chevrone"></span></li>
                  <li><i class="fa fa-dot-circle-o"></i><span>Apartment</span><span class="chevrone"></span></li>
                  <li class="search-input">
                    <input type="text" placeholder="Enter an address, town, street, zip or property ID">
                  </li>
                  <li class="range-filters">
                    <div class="price"><span>Price (RQ): </span>
                      <div class="multi-range-container">
                        <div class="multi-range">
                          <input class="range" id="lower" type="range" min="0" max="10" value="0" step="0.1"><span class="range-color" id="range-color"></span>
                          <input class="range" id="upper" type="range" min="0" max="10" value="10" step="0.1">
                        </div>
                      </div>
                    </div>
                    <div class="area"><span>Area (2m):</span>
                      <div class="multi-range-container">
                        <div class="multi-range">
                          <input class="range" id="lower" type="range" min="0" max="10" value="0" step="0.1"><span class="range-color" id="range-color"></span>
                          <input class="range" id="upper" type="range" min="0" max="10" value="10" step="0.1">
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cover-footer">
                <div class="breadcrumbs">
                  <ul class="list-unstyled">
                    <li>Home</li>
                    <li>Page Name</li>
                  </ul>
                </div>
                <div class="back"><span class="btn-back">Back</span></div>
              </div>
            </div>
          </div>
          <!-- Content-->
          <section class="pro-desc">
            <div class="p-head">
              <div class="info"><span class="title">Real-estate Developer</span>
                <div class="image"><img src="./images/aqar.jpeg"></div><span class="name">View my listing</span>
                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <div class="p-head-footer"><span class="rent">For Rent</span><span class="price">QAR 1200			</span></div>
              </div>
              <div class="images">
                <ul class="list-unstyled">
                  <li><img src="./images/aqar.jpeg"></li>
                  <li><img src="./images/aqar.jpeg"></li>
                  <li><img src="./images/aqar.jpeg"></li>
                </ul>
              </div>
            </div>
            <div class="about">
              <h4 class="section-label">Villa On Qatar Avenue</h4>
              <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
              <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
              <h4 class="section-label">General Amenities:</h4>
              <div class="ballets">
                <ul class="list-unstyled">
                  <li class="check-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="close-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                  <li class="check-icon">Air conditioning</li>
                </ul>
              </div>
              <div class="side-card">
                <form>
                  <div class="payment-info">
                    <ul class="list-unstyled">
                      <li>
                        <label>Monthly Rent:</label><span>QAR 1200</span>
                      </li>
                      <li>
                        <label>Insurance:</label><span>QAR 1200</span>
                      </li>
                      <li>
                        <label>Broker fees:</label><span>QAR 1200</span>
                      </li>
                      <button>Sign The Contract Now</button>
                    </ul>
                  </div>
                  <h5 class="form-title">Book an Appointment</h5>
                  <div class="form-group">
                    <input class="form-control" type="date" placeholder="Select Data">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="time" placeholder="Select Data">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Select Location">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Notes" rows="5"></textarea>
                  </div>
                  <button>Book Now</button>
                </form>
              </div>
            </div>
            <h4 class="section-label">Property Videos:</h4>
            <div class="row">
              <div class="col-lg-6 col-sm-12">
                <div class="video">
                  <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                  </video>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="map">
                  <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
              </div>
            </div>
          </section>
          <section class="feature-list">
            <h4 class="sub-title"></h4>
            <div class="features">
              <h4 class="sub-title">Similar Property</h4>
              <div class="items grid">
                <div class="box">
                  <div class="image"><img src="./images/aqar.jpeg"></div>
                  <div class="description">
                    <div class="name">
                      <p>The Project Name</p>
                    </div>
                    <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                      <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                    </div>
                    <div class="box-footer">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-home"></i><span>391 m</span></li>
                        <li><i class="fa fa-bath"></i><span>3</span></li>
                        <li><i class="fa fa-bed"></i><span>9</span></li>
                        <li><i class="fa fa-home"></i><span>1</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="image"><img src="./images/aqar.jpeg"></div>
                  <div class="description">
                    <div class="name">
                      <p>The Project Name</p>
                    </div>
                    <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                      <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                    </div>
                    <div class="box-footer">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-home"></i><span>391 m</span></li>
                        <li><i class="fa fa-bath"></i><span>3</span></li>
                        <li><i class="fa fa-bed"></i><span>9</span></li>
                        <li><i class="fa fa-home"></i><span>1</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="image"><img src="./images/aqar.jpeg"></div>
                  <div class="description">
                    <div class="name">
                      <p>The Project Name</p>
                    </div>
                    <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                      <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                    </div>
                    <div class="box-footer">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-home"></i><span>391 m</span></li>
                        <li><i class="fa fa-bath"></i><span>3</span></li>
                        <li><i class="fa fa-bed"></i><span>9</span></li>
                        <li><i class="fa fa-home"></i><span>1</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="image"><img src="./images/aqar.jpeg"></div>
                  <div class="description">
                    <div class="name">
                      <p>The Project Name</p>
                    </div>
                    <div class="info"><span class="location"><i class="fa fa-map-marker"> </i>The Pearl Doha</span><span class="price"><span class="price-label">Price:</span>QAR1200</span>
                      <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                    </div>
                    <div class="box-footer">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-home"></i><span>391 m</span></li>
                        <li><i class="fa fa-bath"></i><span>3</span></li>
                        <li><i class="fa fa-bed"></i><span>9</span></li>
                        <li><i class="fa fa-home"></i><span>1</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="pagination">
                  <ul class="list-unstyled">
                    <li><span>1</span></li>
                    <li><span>2</span></li>
                    <li><span>3</span></li>
                    <li><span>4</span></li>
                    <li><span>5</span></li>
                    <li><span>6</span></li>
                    <li><span>7</span></li>
                    <li><span>8</span></li>
                    <li><span>9</span></li>
                    <li><span>10</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </content>
    </body>
  </head>
</html>
<div class="footer" id="contact_us">
  <div class="footer-map">
    <div class="container">
      <div class="row">
        <div class="footer-brand col-lg-3 col-md-6">
          <div class="image"><img src="./images/logo.png"></div>
          <h4 class="title">ABOUT Qaqarat</h4>
          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          <ul class="contact-info list-unstyled">
            <li>
              <p><a href="#">(+974) 1234567890</a></p>
            </li>
            <li>
              <p><a href="#">mahmoudhammad423@gmail.com</a></p>
            </li>
            <li>
              <p><a href="#">Arab El-hisar El-Saf Giza</a></p>
            </li>
          </ul>
          <ul class="social list-unstyled"><span>Follow me: </span>
            <li><i class="fa fa-envelope-o"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-google-plus"></i></li>
            <li><i class="fa fa-pinterest-p"></i></li>
          </ul>
        </div>
        <div class="message col-lg-6 col-md-6">
          <h4 class="title">Now You can sign your Contract Agreements Online</h4>
          <div class="form">
            <h5 class="form-title">Send a message to Qaqarat</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry the printing and typesetting industry</p>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Your name"></textarea>
                  </div>
                </div>
                <div class="col-md-12 align-self-end">
                  <div class="form-group">
                    <button class="btn btn-secondary">Send</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="pages col-lg-3 col-md-12 pt-5">
          <h5 class="title mb-3 mt-5">Useful Links</h5>
          <ul class="pages-list list-unstyled">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">Knowledgebase</a></li>
            <li><a href="#">How to sign a contact</a></li>
            <li><a href="#">Faqs</a></li>
          </ul>
          <div class="subscribe">
            <form>
              <div class="form-group">
                <button><i class="fa fa-paper-plane"></i>Subscribe</button>
                <input type="text" placeholder="Enter Your Email Right Here">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">Qaqarat 2021 All Rights Reserved &copy; Made With Love By <b> <a href="#" target="_blanck"> Mahmoud Hammad </a> </b></div>
</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
